# hospital-management-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/aop/: LoggingAspect.java
api-gateway/src/main/java/com/example/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointment_service/aop/: LoggingAspect.java
appointment-service/src/main/java/com/example/appointment_service/client/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/example/appointment_service/config/: CorsConfig.java  EurekaHealthConfig.java  ExceptionHandlerConfig.java  LoggingConfig.java  LoggingInitializationConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
appointment-service/src/main/java/com/example/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointment_service/dto/: Doctor.java  Patient.java
appointment-service/src/main/java/com/example/appointment_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/example/appointment_service/model/: Appointment.java  AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/example/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/example/appointment_service/security/: CustomFilterWrapper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
appointment-service/src/main/java/com/example/appointment_service/service/: AppointmentService.java
appointment-service/src/main/java/com/example/appointment_service/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/example/appointment_service/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/example/appointment_service/controller/: AppointmentControllerTest.java
appointment-service/src/test/java/com/example/appointment_service/service/impl/: AppointmentServiceImplTest.java
appointment-service/src/test/resources/: application-test.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authentication_service/: AuthenticationServiceApplication.java  UserService.java
authentication-service/src/main/java/com/example/authentication_service/aop/: LoggingAspect.java
authentication-service/src/main/java/com/example/authentication_service/client/: DoctorClient.java  PatientClient.java
authentication-service/src/main/java/com/example/authentication_service/config/: CustomHealthIndicator.java
authentication-service/src/main/java/com/example/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/example/authentication_service/dto/: AuthRequest.java  AuthResponse.java  DoctorDTO.java  PatientDTO.java  RegisterRequest.java
authentication-service/src/main/java/com/example/authentication_service/enums/: Role.java
authentication-service/src/main/java/com/example/authentication_service/model/: User.java
authentication-service/src/main/java/com/example/authentication_service/repository/: UserRepository.java
authentication-service/src/main/java/com/example/authentication_service/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/resources/: AuthenticationServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing/: BillingApplication.java
billing-service/src/main/java/com/example/billing/aop/: LoggingAspect.java
billing-service/src/main/java/com/example/billing/client/: DoctorClient.java  DoctorResponse.java  PatientClient.java  PatientResponse.java
billing-service/src/main/java/com/example/billing/config/: CorsConfig.java
billing-service/src/main/java/com/example/billing/controller/: BillingController.java
billing-service/src/main/java/com/example/billing/model/: Bill.java
billing-service/src/main/java/com/example/billing/repository/: BillingRepository.java
billing-service/src/main/java/com/example/billing/service/: BillingService.java  BillingServiceImpl.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/example/billing/service/: BillingServiceImplTest.java
billing-service/src/test/resources/: application-test.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/hospital/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/example/doctor_service/: DoctorServiceApplicationTests.java
doctor-service/src/test/resources/: application-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/eureka_server/: EurekaServerApplicationTests.java
hospital-management-system/: pom.xml
patient-service/: pom.xml
patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application-test.properties  application.properties
patient-service/src/test/java/com/example/patient_service/: PatientServiceApplicationTests.java  TestJpaConfig.java
(+19 files in other folders)
