# Server
server.port=8082

# Application Name
spring.application.name=api-gateway

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor-service/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=lb://patient-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient-service/**

spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://appointment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/appointments/**

# Forward security headers (REQUIRED for Authorization)
spring.cloud.gateway.forward-headers-strategy=framework

# Logging
logging.level.root=INFO
logging.level.com.example.api_gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# File Logging
logging.file.name=logs/api-gateway.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Management
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
info.app.name=API Gateway
info.app.description=Gateway for Hospital Management System
info.app.version=1.0.0

# JWT Configuration (issuer from Auth Service)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088

# Global CORS headers (optional if configured in Java)
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:5173
spring.cloud.gateway.default-filters[2]=AddResponseHeader=Access-Control-Allow-Headers, Authorization, Content-Type
